REACT_APP_API_URL=http://localhost:8080/api/

CLIENT_ID=Ab8yA-c8gEHZwwQlD9TNy5xWTAsNQYx-gfeqenNfDYyQ8cXCa34yt7Y8BeZGVK1Y8JRRJdHlnHsBp80S
APP_SECRET=EEpAeA44jhz4O1-8vSsQk9PFCA7-Esm4QnF5NMEs3JCBL2pqBGBDSMPJucJqLVwAK-faDW9F24y8TSoE